{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 48,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Voice To Motion UI architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice To Motion UI architecture",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 82,
      "y": 94,
      "width": 850,
      "height": 26,
      "angle": 0,
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A controlled pipeline: spoken intent becomes image direction, structured UI, motion, and a voice revision loop.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A controlled pipeline: spoken intent becomes image direction, structured UI, motion, and a voice revision loop.",
      "lineHeight": 1.25
    },
    {
      "id": "voice_rect",
      "type": "rectangle",
      "x": 88,
      "y": 190,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#61D8F5",
      "backgroundColor": "#10222A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "boundElements": [
        { "id": "voice_text", "type": "text" },
        { "id": "arrow_voice_intent", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "voice_text",
      "type": "text",
      "x": 112,
      "y": 212,
      "width": 162,
      "height": 74,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Voice prompt\nMediaRecorder\n/api/transcribe",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voice_rect",
      "originalText": "Voice prompt\nMediaRecorder\n/api/transcribe",
      "lineHeight": 1.25
    },
    {
      "id": "intent_rect",
      "type": "rectangle",
      "x": 392,
      "y": 184,
      "width": 240,
      "height": 132,
      "angle": 0,
      "strokeColor": "#7AB7FF",
      "backgroundColor": "#161D2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "boundElements": [
        { "id": "intent_text", "type": "text" },
        { "id": "arrow_voice_intent", "type": "arrow" },
        { "id": "arrow_intent_image", "type": "arrow" },
        { "id": "arrow_revise_intent", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "intent_text",
      "type": "text",
      "x": 426,
      "y": 207,
      "width": 172,
      "height": 84,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VoiceIntent\nproduct intent\nstyle intent\nconstraints",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "intent_rect",
      "originalText": "VoiceIntent\nproduct intent\nstyle intent\nconstraints",
      "lineHeight": 1.25
    },
    {
      "id": "image_rect",
      "type": "rectangle",
      "x": 732,
      "y": 176,
      "width": 255,
      "height": 148,
      "angle": 0,
      "strokeColor": "#A9A3FF",
      "backgroundColor": "#15172A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100301,
      "version": 1,
      "versionNonce": 100302,
      "isDeleted": false,
      "boundElements": [
        { "id": "image_text", "type": "text" },
        { "id": "arrow_intent_image", "type": "arrow" },
        { "id": "arrow_image_structure", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "image_text",
      "type": "text",
      "x": 760,
      "y": 202,
      "width": 199,
      "height": 96,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100303,
      "version": 1,
      "versionNonce": 100304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Image direction\n/api/generate-image\ngpt-image-2\nGeneratedArtifact",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "image_rect",
      "originalText": "Image direction\n/api/generate-image\ngpt-image-2\nGeneratedArtifact",
      "lineHeight": 1.25
    },
    {
      "id": "structure_rect",
      "type": "rectangle",
      "x": 1088,
      "y": 180,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#65D990",
      "backgroundColor": "#112018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100401,
      "version": 1,
      "versionNonce": 100402,
      "isDeleted": false,
      "boundElements": [
        { "id": "structure_text", "type": "text" },
        { "id": "arrow_image_structure", "type": "arrow" },
        { "id": "arrow_structure_motion", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "structure_text",
      "type": "text",
      "x": 1118,
      "y": 202,
      "width": 200,
      "height": 94,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100403,
      "version": 1,
      "versionNonce": 100404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UI Structure\n/api/extract-ui\ncomponents\ntokens + copy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "structure_rect",
      "originalText": "UI Structure\n/api/extract-ui\ncomponents\ntokens + copy",
      "lineHeight": 1.25
    },
    {
      "id": "motion_rect",
      "type": "rectangle",
      "x": 1102,
      "y": 436,
      "width": 236,
      "height": 130,
      "angle": 0,
      "strokeColor": "#A9A3FF",
      "backgroundColor": "#15172A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100501,
      "version": 1,
      "versionNonce": 100502,
      "isDeleted": false,
      "boundElements": [
        { "id": "motion_text", "type": "text" },
        { "id": "arrow_structure_motion", "type": "arrow" },
        { "id": "arrow_motion_preview", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "motion_text",
      "type": "text",
      "x": 1133,
      "y": 459,
      "width": 175,
      "height": 84,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100503,
      "version": 1,
      "versionNonce": 100504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MotionPlan\n/api/generate-motion\ntracks\nkeyframes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "motion_rect",
      "originalText": "MotionPlan\n/api/generate-motion\ntracks\nkeyframes",
      "lineHeight": 1.25
    },
    {
      "id": "preview_rect",
      "type": "rectangle",
      "x": 722,
      "y": 420,
      "width": 280,
      "height": 164,
      "angle": 0,
      "strokeColor": "#65D990",
      "backgroundColor": "#112018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100601,
      "version": 1,
      "versionNonce": 100602,
      "isDeleted": false,
      "boundElements": [
        { "id": "preview_text", "type": "text" },
        { "id": "arrow_motion_preview", "type": "arrow" },
        { "id": "arrow_preview_revision", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "preview_text",
      "type": "text",
      "x": 754,
      "y": 450,
      "width": 218,
      "height": 104,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100603,
      "version": 1,
      "versionNonce": 100604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rendered preview\nReact state\nmotion timeline\nexportable JSON",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "preview_rect",
      "originalText": "Rendered preview\nReact state\nmotion timeline\nexportable JSON",
      "lineHeight": 1.25
    },
    {
      "id": "revision_rect",
      "type": "rectangle",
      "x": 386,
      "y": 438,
      "width": 252,
      "height": 126,
      "angle": 0,
      "strokeColor": "#E7BE61",
      "backgroundColor": "#241D11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100701,
      "version": 1,
      "versionNonce": 100702,
      "isDeleted": false,
      "boundElements": [
        { "id": "revision_text", "type": "text" },
        { "id": "arrow_preview_revision", "type": "arrow" },
        { "id": "arrow_revise_intent", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "revision_text",
      "type": "text",
      "x": 417,
      "y": 462,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100703,
      "version": 1,
      "versionNonce": 100704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Voice revision\n/api/revise\nsmallest affected\nlayer updates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "revision_rect",
      "originalText": "Voice revision\n/api/revise\nsmallest affected\nlayer updates",
      "lineHeight": 1.25
    },
    {
      "id": "mock_rect",
      "type": "rectangle",
      "x": 88,
      "y": 438,
      "width": 210,
      "height": 126,
      "angle": 0,
      "strokeColor": "#38414A",
      "backgroundColor": "#101418",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100801,
      "version": 1,
      "versionNonce": 100802,
      "isDeleted": false,
      "boundElements": [
        { "id": "mock_text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mock_text",
      "type": "text",
      "x": 116,
      "y": 464,
      "width": 154,
      "height": 76,
      "angle": 0,
      "strokeColor": "#C7CDD4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100803,
      "version": 1,
      "versionNonce": 100804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Provider mode\nmock first\nOpenAI later\nRealtime selective",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mock_rect",
      "originalText": "Provider mode\nmock first\nOpenAI later\nRealtime selective",
      "lineHeight": 1.25
    },
    {
      "id": "timeline_label",
      "type": "text",
      "x": 90,
      "y": 660,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#F4F7FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100901,
      "version": 1,
      "versionNonce": 100902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Demo beat timeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo beat timeline",
      "lineHeight": 1.25
    },
    {
      "id": "timeline_line",
      "type": "line",
      "x": 296,
      "y": 675,
      "width": 882,
      "height": 0,
      "angle": 0,
      "strokeColor": "#38414A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100903,
      "version": 1,
      "versionNonce": 100904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [882, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "timeline_dot_1",
      "type": "ellipse",
      "x": 288,
      "y": 667,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#61D8F5",
      "backgroundColor": "#61D8F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100905,
      "version": 1,
      "versionNonce": 100906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline_dot_2",
      "type": "ellipse",
      "x": 508,
      "y": 667,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A9A3FF",
      "backgroundColor": "#A9A3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100907,
      "version": 1,
      "versionNonce": 100908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline_dot_3",
      "type": "ellipse",
      "x": 728,
      "y": 667,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#65D990",
      "backgroundColor": "#65D990",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100909,
      "version": 1,
      "versionNonce": 100910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline_dot_4",
      "type": "ellipse",
      "x": 948,
      "y": 667,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A9A3FF",
      "backgroundColor": "#A9A3FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100911,
      "version": 1,
      "versionNonce": 100912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline_dot_5",
      "type": "ellipse",
      "x": 1170,
      "y": 667,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E7BE61",
      "backgroundColor": "#E7BE61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100913,
      "version": 1,
      "versionNonce": 100914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "timeline_text",
      "type": "text",
      "x": 282,
      "y": 700,
      "width": 960,
      "height": 44,
      "angle": 0,
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100915,
      "version": 1,
      "versionNonce": 100916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "capture        image direction        UI mapped        motion ready        voice revision",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capture        image direction        UI mapped        motion ready        voice revision",
      "lineHeight": 1.25
    },
    {
      "id": "evidence_rect",
      "type": "rectangle",
      "x": 88,
      "y": 780,
      "width": 1258,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2A3138",
      "backgroundColor": "#050607",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "boundElements": [
        { "id": "evidence_text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence_text",
      "type": "text",
      "x": 118,
      "y": 804,
      "width": 1190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#65D990",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101003,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DemoState = { phase, intent: VoiceIntent, artifact: GeneratedArtifact, structure: UIStructure, motion: MotionPlan }\n/api/turn should return typed actions: start_generation | revise_intent | regenerate_image | regenerate_structure | regenerate_motion | export_schema",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "evidence_rect",
      "originalText": "DemoState = { phase, intent: VoiceIntent, artifact: GeneratedArtifact, structure: UIStructure, motion: MotionPlan }\n/api/turn should return typed actions: start_generation | revise_intent | regenerate_image | regenerate_structure | regenerate_motion | export_schema",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_voice_intent",
      "type": "arrow",
      "x": 304,
      "y": 250,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#61D8F5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101101,
      "version": 1,
      "versionNonce": 101102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "voice_rect", "focus": 0, "gap": 6 },
      "endBinding": { "elementId": "intent_rect", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_intent_image",
      "type": "arrow",
      "x": 638,
      "y": 250,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7AB7FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101103,
      "version": 1,
      "versionNonce": 101104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "intent_rect", "focus": 0, "gap": 6 },
      "endBinding": { "elementId": "image_rect", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_image_structure",
      "type": "arrow",
      "x": 996,
      "y": 250,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#A9A3FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101105,
      "version": 1,
      "versionNonce": 101106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [84, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "image_rect", "focus": 0, "gap": 6 },
      "endBinding": { "elementId": "structure_rect", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_structure_motion",
      "type": "arrow",
      "x": 1222,
      "y": 328,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#65D990",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101107,
      "version": 1,
      "versionNonce": 101108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "structure_rect", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "motion_rect", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_motion_preview",
      "type": "arrow",
      "x": 1094,
      "y": 502,
      "width": -84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#A9A3FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101109,
      "version": 1,
      "versionNonce": 101110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-84, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "motion_rect", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "preview_rect", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_preview_revision",
      "type": "arrow",
      "x": 714,
      "y": 502,
      "width": -68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#65D990",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101111,
      "version": 1,
      "versionNonce": 101112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-68, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "preview_rect", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "revision_rect", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_revise_intent",
      "type": "arrow",
      "x": 512,
      "y": 430,
      "width": 0,
      "height": -104,
      "angle": 0,
      "strokeColor": "#E7BE61",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101113,
      "version": 1,
      "versionNonce": 101114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -104]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "revision_rect", "focus": 0, "gap": 8 },
      "endBinding": { "elementId": "intent_rect", "focus": 0, "gap": 8 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#050607",
    "gridSize": null
  },
  "files": {}
}
